<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='integer' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
      </column>
    </datasource>
    <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' inline='true' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jmnnmuz-ip28156.snowflakecomputing.com' name='snowflake.06hdtdd1gilxrm139e8jx05tk5h9'>
            <connection authentication='Username Password' class='snowflake' dbname='NYC_TAXI_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='NYC_SCHEMA' server='jmnnmuz-ip28156.snowflakecomputing.com' service='ACCOUNTADMIN' temp-table-detection='optimized' username='VC' warehouse='NEW_BASE' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.06hdtdd1gilxrm139e8jx05tk5h9' name='MASTER_ANALYTICS' table='[NYC_TAXI_DB].[NYC_SCHEMA].[MASTER_ANALYTICS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VENDORID]</local-name>
            <parent-name>[MASTER_ANALYTICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPEP_PICKUP_DATETIME]</local-name>
            <parent-name>[MASTER_ANALYTICS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPEP_DROPOFF_DATETIME]</local-name>
            <parent-name>[MASTER_ANALYTICS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[MASTER_ANALYTICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NO]</local-name>
            <parent-name>[MASTER_ANALYTICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[MASTER_ANALYTICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_NAME]</local-name>
            <parent-name>[MASTER_ANALYTICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[MASTER_ANALYTICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGER_COUNT]</local-name>
            <parent-name>[MASTER_ANALYTICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIP_DISTANCE]</local-name>
            <parent-name>[MASTER_ANALYTICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FARE_AMOUNT]</local-name>
            <parent-name>[MASTER_ANALYTICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIP_AMOUNT]</local-name>
            <parent-name>[MASTER_ANALYTICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_AMOUNT]</local-name>
            <parent-name>[MASTER_ANALYTICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_CATEGORY]</local-name>
            <parent-name>[MASTER_ANALYTICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PICKUP_BOROUGH]</local-name>
            <parent-name>[MASTER_ANALYTICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PICKUP_ZONE]</local-name>
            <parent-name>[MASTER_ANALYTICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DROPOFF_BOROUGH]</local-name>
            <parent-name>[MASTER_ANALYTICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DROPOFF_ZONE]</local-name>
            <parent-name>[MASTER_ANALYTICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE]</local-name>
            <parent-name>[MASTER_ANALYTICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUSH_TYPE]</local-name>
            <parent-name>[MASTER_ANALYTICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIP_CATEGORY]</local-name>
            <parent-name>[MASTER_ANALYTICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIP_SEGMENT]</local-name>
            <parent-name>[MASTER_ANALYTICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE_PER_MILE]</local-name>
            <parent-name>[MASTER_ANALYTICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour Label' datatype='string' name='[Calculation_0853501695381504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HOUR] = 0 THEN &quot;12AM&quot;&#13;&#10;ELSEIF [HOUR]&lt;12 THEN STR([HOUR])+&quot;AM&quot;&#13;&#10;ELSEIF [HOUR]= 12 THEN &quot;12PM&quot;&#13;&#10;ELSE STR([HOUR]-12)+&quot;PM&quot;&#13;&#10;END' />
      </column>
      <column caption='Hour Group' datatype='string' name='[Calculation_0853501702033411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case[HOUR]&#13;&#10;when 0 THEN &quot;12AM&quot;&#13;&#10;when 3 THEN &quot;3AM&quot;&#13;&#10;when 6 THEN &quot;6AM&quot;&#13;&#10;WHEN 9 THEN &quot;9AM&quot;&#13;&#10;WHEN 12 THEN &quot;12PM&quot;&#13;&#10;WHEN  15 THEN &quot;3PM&quot;&#13;&#10;WHEN  18 THEN &quot;6PM&quot;&#13;&#10;WHEN  21 THEN &quot;9PM&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Trips' datatype='integer' name='[Calculation_2080281158668295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([VENDORID])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_2080281159577608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_AMOUNT])' />
      </column>
      <column caption='Avg Distance' datatype='real' name='[Calculation_2080281159692297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TRIP_DISTANCE])' />
      </column>
      <column caption='Avg Fare' datatype='real' name='[Calculation_2080281159794698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([FARE_AMOUNT])' />
      </column>
      <column caption='Total Passengers' datatype='real' name='[Calculation_2080281159880715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PASSENGER_COUNT])' />
      </column>
      <column caption='Avg Tip' datatype='real' name='[Calculation_2080281160093708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TIP_AMOUNT])' />
      </column>
      <column caption='Revenue Per Trip' datatype='real' name='[Calculation_2080281162706957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_AMOUNT])/COUNT([VENDORID])' />
      </column>
      <column caption='Revenue Per Mile' datatype='real' name='[Calculation_2080281164763151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_AMOUNT])/SUM([TRIP_DISTANCE])' />
      </column>
      <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
      <column caption='Dropoff Borough' datatype='string' name='[DROPOFF_BOROUGH]' role='dimension' type='nominal' />
      <column caption='Dropoff Zone' datatype='string' name='[DROPOFF_ZONE]' role='dimension' type='nominal' />
      <column caption='Fare Amount' datatype='real' name='[FARE_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Month No' datatype='integer' name='[MONTH_NO]' role='dimension' type='quantitative' />
      <column caption='Passenger Count' datatype='real' name='[PASSENGER_COUNT]' role='measure' type='quantitative' />
      <column caption='Payment Category' datatype='string' name='[PAYMENT_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
      <column caption='Pickup Zone' datatype='string' name='[PICKUP_ZONE]' role='dimension' type='nominal' />
      <column caption='Revenue per mile1' datatype='real' name='[REVENUE_PER_MILE]' role='measure' type='quantitative' />
      <column caption='Route' datatype='string' name='[ROUTE]' role='dimension' type='nominal' />
      <column caption='Rush Type' datatype='string' name='[RUSH_TYPE]' role='dimension' type='nominal' />
      <column caption='Tip Amount' datatype='real' name='[TIP_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[TOTAL_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Tpep Dropoff Datetime' datatype='datetime' name='[TPEP_DROPOFF_DATETIME]' role='dimension' type='ordinal' />
      <column caption='Tpep Pickup Datetime' datatype='datetime' name='[TPEP_PICKUP_DATETIME]' role='dimension' type='ordinal' />
      <column caption='Trip Category' datatype='string' name='[TRIP_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Trip Distance' datatype='real' name='[TRIP_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Trip Segment' datatype='string' name='[TRIP_SEGMENT]' role='dimension' type='nominal' />
      <column caption='Vendorid' datatype='integer' name='[VENDORID]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='MASTER_ANALYTICS' datatype='table' name='[__tableau_internal_object_id__].[MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS)_0A34A7DD62CE423CB6E5F7E4F32C2128]' role='measure' type='quantitative' />
      <column-instance column='[PAYMENT_CATEGORY]' derivation='None' name='[none:PAYMENT_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
      <column-instance column='[PICKUP_ZONE]' derivation='None' name='[none:PICKUP_ZONE:nk]' pivot='key' type='nominal' />
      <column-instance column='[RUSH_TYPE]' derivation='None' name='[none:RUSH_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[TRIP_CATEGORY]' derivation='None' name='[none:TRIP_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Day Name)' hidden='true' name='[Action (Day Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DAY_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Hour Label)' hidden='true' name='[Action (Hour Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0853501695381504]' />
        </groupfilter>
      </group>
      <group caption='Action (Month Name,Year)' hidden='true' name='[Action (Month Name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MONTH_NAME]' />
          <groupfilter function='level-members' level='[none:YEAR:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Category)' hidden='true' name='[Action (Payment Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PAYMENT_CATEGORY]' />
        </groupfilter>
      </group>
      <group caption='Action (Pickup Zone)' hidden='true' name='[Action (Pickup Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PICKUP_ZONE]' />
        </groupfilter>
      </group>
      <group caption='Action (Route)' hidden='true' name='[Action (Route)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ROUTE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
      <datasources>
        <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' />
      </datasources>
      <datasource-dependencies datasource='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
        <column caption='Dropoff Borough' datatype='string' name='[DROPOFF_BOROUGH]' role='dimension' type='nominal' />
        <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[DROPOFF_BOROUGH]' derivation='None' name='[none:DROPOFF_BOROUGH:nk]' pivot='key' type='nominal' />
        <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_BOROUGH:nk]'>
        <groupfilter function='level-members' level='[none:DROPOFF_BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_BOROUGH:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]'>
        <groupfilter function='level-members' level='[none:PICKUP_BOROUGH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]' included-values='in-range'>
        <min>2021</min>
        <max>2023</max>
        <target field='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_2C3736697EA741C48BF3D983D013E480]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Taxi Executive Overview Dashboard' type='sheet' worksheet='Avg Fare' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Taxi Executive Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action11_9E1EB87E87554A1EB09070336071AC7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Taxi Executive Overview Dashboard' type='sheet' worksheet='Revenue / Mile' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Taxi Executive Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_D6279F25E648469DACD53144AAC2E0B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Taxi Executive Overview Dashboard' type='sheet' worksheet='Revenue / Trip' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Taxi Executive Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_937A49A1B3A64958A9B3242323BDBA47]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Taxi Executive Overview Dashboard' type='sheet' worksheet='Avg Distance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Taxi Executive Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_4C48F52BE33641DC9133941A25C1B920]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demand Analysis Dashboard' type='sheet' worksheet='Hourly Trip Demand Pattern' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demand Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action14_5682C36D265D4D10BEB8A349690DE964]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demand Analysis Dashboard' type='sheet' worksheet='Hourly Demand Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demand Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action15_5F498A4EDAF649D3830BD5DAC4C20FF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demand Analysis Dashboard' type='sheet' worksheet='Rush Hour vs Non-Rush Hour Demand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demand Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action16_C9525CE5AC96445A8A47B40EF902B905]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Taxi Location &amp; Route Insights Dashboard' type='sheet' worksheet='Top 10 Pickup Zones' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Taxi Location &amp; Route Insights Dashboard' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action17_758DB7618E384A31BA3E4F220078ABBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Taxi Location &amp; Route Insights Dashboard' type='sheet' worksheet='Top 10 Routes by Trips' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Taxi Location &amp; Route Insights Dashboard' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action18_C0DC890394E448B9AA7703AD31FB81B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Taxi Location &amp; Route Insights Dashboard' type='sheet' worksheet='Top 10 Routes by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Taxi Location &amp; Route Insights Dashboard' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action19_9345A3B737D047D5A12C9D4DA84B72B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Taxi Location &amp; Route Insights Dashboard' type='sheet' worksheet='Top 10 Dropoff Zones' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Taxi Location &amp; Route Insights Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_75A75326BC9B4C9ABF79797E5ED36C8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Taxi Executive Overview Dashboard' type='sheet' worksheet='Monthly Revenue Trend (2021–2023)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Taxi Executive Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_D3B121B7297F44498D61D4EA4A32F96D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Taxi Executive Overview Dashboard' type='sheet' worksheet='Revenue Contribution by Weekday' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Taxi Executive Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_650A8C314F5C4421B4B7B745F2C532F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Taxi Executive Overview Dashboard' type='sheet' worksheet='Revenue Contribution by Payment Method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Taxi Executive Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_CC06A45C400C4C33B343A1CEABC74F07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Taxi Executive Overview Dashboard' type='sheet' worksheet='Monthly Trip Demand Trend (2021–2023)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Taxi Executive Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_44DABF4381D241EE9BD9AB7AE90C1EE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Taxi Executive Overview Dashboard' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Taxi Executive Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_38336825FE3A49CCAE69E57AA3FE83B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Taxi Executive Overview Dashboard' type='sheet' worksheet='Total Trips' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Taxi Executive Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_D90465DF04B04C9B96534163DB8BD89A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Taxi Executive Overview Dashboard' type='sheet' worksheet='Avg Tip' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='NYC Taxi Executive Overview Dashboard' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_FF5B96526E6F4E80958EB5EBE08E1BEC]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Monthly Trip Demand Trend (2021–2023)' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Average Tip by Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
            <column caption='Avg Tip' datatype='real' name='[Calculation_2080281160093708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TIP_AMOUNT])' />
            </column>
            <column caption='Dropoff Borough' datatype='string' name='[DROPOFF_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Tip Amount' datatype='real' name='[TIP_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DROPOFF_BOROUGH]' derivation='None' name='[none:DROPOFF_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080281160093708]' derivation='User' name='[usr:Calculation_2080281160093708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]' direction='DESC' using='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281160093708:qk]' />
          <slices>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281160093708:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]</rows>
        <cols>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281160093708:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Tip by Payment Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
            <column caption='Avg Tip' datatype='real' name='[Calculation_2080281160093708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TIP_AMOUNT])' />
            </column>
            <column caption='Dropoff Borough' datatype='string' name='[DROPOFF_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Payment Category' datatype='string' name='[PAYMENT_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Tip Amount' datatype='real' name='[TIP_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DROPOFF_BOROUGH]' derivation='None' name='[none:DROPOFF_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAYMENT_CATEGORY]' derivation='None' name='[none:PAYMENT_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080281160093708]' derivation='User' name='[usr:Calculation_2080281160093708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PAYMENT_CATEGORY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PAYMENT_CATEGORY:nk]' member='&quot;CASH&quot;' />
              <groupfilter function='member' level='[none:PAYMENT_CATEGORY:nk]' member='&quot;CREDIT CARD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PAYMENT_CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281160093708:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PAYMENT_CATEGORY:nk]</rows>
        <cols>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281160093708:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
            <column caption='Avg Distance' datatype='real' name='[Calculation_2080281159692297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TRIP_DISTANCE])' />
            </column>
            <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
            <column caption='Dropoff Borough' datatype='string' name='[DROPOFF_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Payment Category' datatype='string' name='[PAYMENT_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Trip Distance' datatype='real' name='[TRIP_DISTANCE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DROPOFF_BOROUGH]' derivation='None' name='[none:DROPOFF_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080281159692297]' derivation='User' name='[usr:Calculation_2080281159692297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Day Name)]'>
            <groupfilter function='level-members' level='[DAY_NAME]' user:ui-action-filter='[Action5_D3B121B7297F44498D61D4EA4A32F96D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Month Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9703B2C0197344C9970138EF153916AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MONTH_NAME]' />
              <groupfilter function='level-members' level='[none:YEAR:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Payment Category)]'>
            <groupfilter function='level-members' level='[PAYMENT_CATEGORY]' user:ui-action-filter='[Action4_5CB9458B81DC476FA777A27725E657D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Month Name,Year)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Payment Category)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Day Name)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281159692297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Fare'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
            <column caption='Avg Fare' datatype='real' name='[Calculation_2080281159794698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([FARE_AMOUNT])' />
            </column>
            <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
            <column caption='Dropoff Borough' datatype='string' name='[DROPOFF_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Fare Amount' datatype='real' name='[FARE_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Payment Category' datatype='string' name='[PAYMENT_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DROPOFF_BOROUGH]' derivation='None' name='[none:DROPOFF_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080281159794698]' derivation='User' name='[usr:Calculation_2080281159794698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Day Name)]'>
            <groupfilter function='level-members' level='[DAY_NAME]' user:ui-action-filter='[Action5_D3B121B7297F44498D61D4EA4A32F96D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Month Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9703B2C0197344C9970138EF153916AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MONTH_NAME]' />
              <groupfilter function='level-members' level='[none:YEAR:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Payment Category)]'>
            <groupfilter function='level-members' level='[PAYMENT_CATEGORY]' user:ui-action-filter='[Action4_5CB9458B81DC476FA777A27725E657D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Month Name,Year)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Payment Category)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Day Name)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281159794698:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Tip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
            <column caption='Avg Tip' datatype='real' name='[Calculation_2080281160093708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TIP_AMOUNT])' />
            </column>
            <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
            <column caption='Dropoff Borough' datatype='string' name='[DROPOFF_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Payment Category' datatype='string' name='[PAYMENT_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Tip Amount' datatype='real' name='[TIP_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DROPOFF_BOROUGH]' derivation='None' name='[none:DROPOFF_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080281160093708]' derivation='User' name='[usr:Calculation_2080281160093708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Day Name)]'>
            <groupfilter function='level-members' level='[DAY_NAME]' user:ui-action-filter='[Action5_D3B121B7297F44498D61D4EA4A32F96D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Month Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9703B2C0197344C9970138EF153916AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MONTH_NAME]' />
              <groupfilter function='level-members' level='[none:YEAR:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Payment Category)]'>
            <groupfilter function='level-members' level='[PAYMENT_CATEGORY]' user:ui-action-filter='[Action4_5CB9458B81DC476FA777A27725E657D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Month Name,Year)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Payment Category)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Day Name)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281160093708:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Demand Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
            <column caption='Hour Label' datatype='string' name='[Calculation_0853501695381504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HOUR] = 0 THEN &quot;12AM&quot;&#13;&#10;ELSEIF [HOUR]&lt;12 THEN STR([HOUR])+&quot;AM&quot;&#13;&#10;ELSEIF [HOUR]= 12 THEN &quot;12PM&quot;&#13;&#10;ELSE STR([HOUR]-12)+&quot;PM&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Trips' datatype='integer' name='[Calculation_2080281158668295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VENDORID])' />
            </column>
            <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
            <column caption='Dropoff Borough' datatype='string' name='[DROPOFF_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
            <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Vendorid' datatype='integer' name='[VENDORID]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_0853501695381504]' derivation='None' name='[none:Calculation_0853501695381504:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY_NAME]' derivation='None' name='[none:DAY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DROPOFF_BOROUGH]' derivation='None' name='[none:DROPOFF_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080281158668295]' derivation='User' name='[usr:Calculation_2080281158668295:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Hour Label)]'>
            <groupfilter function='level-members' level='[Calculation_0853501695381504]' user:ui-action-filter='[Action13_4C48F52BE33641DC9133941A25C1B920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:Calculation_0853501695381504:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;12AM&quot;</bucket>
              <bucket>&quot;1AM&quot;</bucket>
              <bucket>&quot;2AM&quot;</bucket>
              <bucket>&quot;3AM&quot;</bucket>
              <bucket>&quot;4AM&quot;</bucket>
              <bucket>&quot;5AM&quot;</bucket>
              <bucket>&quot;6AM&quot;</bucket>
              <bucket>&quot;7AM&quot;</bucket>
              <bucket>&quot;8AM&quot;</bucket>
              <bucket>&quot;9AM&quot;</bucket>
              <bucket>&quot;10AM&quot;</bucket>
              <bucket>&quot;11AM&quot;</bucket>
              <bucket>&quot;12PM&quot;</bucket>
              <bucket>&quot;1PM&quot;</bucket>
              <bucket>&quot;2PM&quot;</bucket>
              <bucket>&quot;3PM&quot;</bucket>
              <bucket>&quot;4PM&quot;</bucket>
              <bucket>&quot;5PM&quot;</bucket>
              <bucket>&quot;6PM&quot;</bucket>
              <bucket>&quot;7PM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DAY_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mon&quot;</bucket>
              <bucket>&quot;Tue&quot;</bucket>
              <bucket>&quot;Wed&quot;</bucket>
              <bucket>&quot;Thu&quot;</bucket>
              <bucket>&quot;Fri&quot;</bucket>
              <bucket>&quot;Sat&quot;</bucket>
              <bucket>&quot;Sun&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Hour Label)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281158668295:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DAY_NAME:nk]</rows>
        <cols>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:Calculation_0853501695381504:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trip Demand Pattern'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
            <column caption='Hour Label' datatype='string' name='[Calculation_0853501695381504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HOUR] = 0 THEN &quot;12AM&quot;&#13;&#10;ELSEIF [HOUR]&lt;12 THEN STR([HOUR])+&quot;AM&quot;&#13;&#10;ELSEIF [HOUR]= 12 THEN &quot;12PM&quot;&#13;&#10;ELSE STR([HOUR]-12)+&quot;PM&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Trips' datatype='integer' name='[Calculation_2080281158668295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VENDORID])' />
            </column>
            <column caption='Dropoff Borough' datatype='string' name='[DROPOFF_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
            <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Vendorid' datatype='integer' name='[VENDORID]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_0853501695381504]' derivation='None' name='[none:Calculation_0853501695381504:nk]' pivot='key' type='nominal' />
            <column-instance column='[DROPOFF_BOROUGH]' derivation='None' name='[none:DROPOFF_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080281158668295]' derivation='User' name='[usr:Calculation_2080281158668295:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:Calculation_0853501695381504:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;12AM&quot;</bucket>
              <bucket>&quot;1AM&quot;</bucket>
              <bucket>&quot;2AM&quot;</bucket>
              <bucket>&quot;3AM&quot;</bucket>
              <bucket>&quot;4AM&quot;</bucket>
              <bucket>&quot;5AM&quot;</bucket>
              <bucket>&quot;6AM&quot;</bucket>
              <bucket>&quot;7AM&quot;</bucket>
              <bucket>&quot;8AM&quot;</bucket>
              <bucket>&quot;9AM&quot;</bucket>
              <bucket>&quot;10AM&quot;</bucket>
              <bucket>&quot;11AM&quot;</bucket>
              <bucket>&quot;12PM&quot;</bucket>
              <bucket>&quot;1PM&quot;</bucket>
              <bucket>&quot;2PM&quot;</bucket>
              <bucket>&quot;3PM&quot;</bucket>
              <bucket>&quot;4PM&quot;</bucket>
              <bucket>&quot;5PM&quot;</bucket>
              <bucket>&quot;6PM&quot;</bucket>
              <bucket>&quot;7PM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281158668295:qk]</rows>
        <cols>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:Calculation_0853501695381504:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend (2021–2023)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2080281159577608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_AMOUNT])' />
            </column>
            <column caption='Dropoff Borough' datatype='string' name='[DROPOFF_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Payment Category' datatype='string' name='[PAYMENT_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TOTAL_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DROPOFF_BOROUGH]' derivation='None' name='[none:DROPOFF_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080281159577608]' derivation='User' name='[usr:Calculation_2080281159577608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Payment Category)]'>
            <groupfilter function='level-members' level='[PAYMENT_CATEGORY]' user:ui-action-filter='[Action4_5CB9458B81DC476FA777A27725E657D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:MONTH_NAME:nk]'>
            <groupfilter function='level-members' level='[none:MONTH_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Payment Category)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:MONTH_NAME:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:ok]' />
              <text column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281159577608:qk]</rows>
        <cols>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:MONTH_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Monthly Trip Demand Trend (2021–2023)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_2080281158668295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VENDORID])' />
            </column>
            <column caption='Dropoff Borough' datatype='string' name='[DROPOFF_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Vendorid' datatype='integer' name='[VENDORID]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DROPOFF_BOROUGH]' derivation='None' name='[none:DROPOFF_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080281158668295]' derivation='User' name='[usr:Calculation_2080281158668295:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:MONTH_NAME:nk]'>
            <groupfilter function='level-members' level='[none:MONTH_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:MONTH_NAME:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:ok]' />
              <text column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281158668295:qk]</rows>
        <cols>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:MONTH_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Mile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
            <column caption='Revenue Per Mile' datatype='real' name='[Calculation_2080281164763151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_AMOUNT])/SUM([TRIP_DISTANCE])' />
            </column>
            <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
            <column caption='Dropoff Borough' datatype='string' name='[DROPOFF_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Payment Category' datatype='string' name='[PAYMENT_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TOTAL_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[TRIP_DISTANCE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DROPOFF_BOROUGH]' derivation='None' name='[none:DROPOFF_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080281164763151]' derivation='User' name='[usr:Calculation_2080281164763151:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Day Name)]'>
            <groupfilter function='level-members' level='[DAY_NAME]' user:ui-action-filter='[Action5_D3B121B7297F44498D61D4EA4A32F96D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Month Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9703B2C0197344C9970138EF153916AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MONTH_NAME]' />
              <groupfilter function='level-members' level='[none:YEAR:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Payment Category)]'>
            <groupfilter function='level-members' level='[PAYMENT_CATEGORY]' user:ui-action-filter='[Action4_5CB9458B81DC476FA777A27725E657D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Month Name,Year)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Payment Category)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Day Name)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281164763151:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Trip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
            <column caption='Revenue Per Trip' datatype='real' name='[Calculation_2080281162706957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_AMOUNT])/COUNT([VENDORID])' />
            </column>
            <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
            <column caption='Dropoff Borough' datatype='string' name='[DROPOFF_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Payment Category' datatype='string' name='[PAYMENT_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TOTAL_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Vendorid' datatype='integer' name='[VENDORID]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DROPOFF_BOROUGH]' derivation='None' name='[none:DROPOFF_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080281162706957]' derivation='User' name='[usr:Calculation_2080281162706957:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Day Name)]'>
            <groupfilter function='level-members' level='[DAY_NAME]' user:ui-action-filter='[Action5_D3B121B7297F44498D61D4EA4A32F96D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Month Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9703B2C0197344C9970138EF153916AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MONTH_NAME]' />
              <groupfilter function='level-members' level='[none:YEAR:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Payment Category)]'>
            <groupfilter function='level-members' level='[PAYMENT_CATEGORY]' user:ui-action-filter='[Action4_5CB9458B81DC476FA777A27725E657D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Month Name,Year)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Payment Category)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Day Name)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281162706957:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution by Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2080281159577608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_AMOUNT])' />
            </column>
            <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
            <column caption='Dropoff Borough' datatype='string' name='[DROPOFF_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Payment Category' datatype='string' name='[PAYMENT_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TOTAL_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DROPOFF_BOROUGH]' derivation='None' name='[none:DROPOFF_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAYMENT_CATEGORY]' derivation='None' name='[none:PAYMENT_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080281159577608]' derivation='User' name='[usr:Calculation_2080281159577608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Day Name)]'>
            <groupfilter function='level-members' level='[DAY_NAME]' user:ui-action-filter='[Action5_D3B121B7297F44498D61D4EA4A32F96D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Month Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9703B2C0197344C9970138EF153916AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MONTH_NAME]' />
              <groupfilter function='level-members' level='[none:YEAR:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PAYMENT_CATEGORY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PAYMENT_CATEGORY:nk]' member='&quot;CASH&quot;' />
              <groupfilter function='member' level='[none:PAYMENT_CATEGORY:nk]' member='&quot;CREDIT CARD&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PAYMENT_CATEGORY:nk]' direction='DESC' using='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281159577608:qk]' />
          <slices>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PAYMENT_CATEGORY:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Month Name,Year)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Day Name)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PAYMENT_CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PAYMENT_CATEGORY:nk]</rows>
        <cols>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281159577608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Contribution by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2080281159577608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_AMOUNT])' />
            </column>
            <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
            <column caption='Dropoff Borough' datatype='string' name='[DROPOFF_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Payment Category' datatype='string' name='[PAYMENT_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TOTAL_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DAY_NAME]' derivation='None' name='[none:DAY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DROPOFF_BOROUGH]' derivation='None' name='[none:DROPOFF_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080281159577608]' derivation='User' name='[usr:Calculation_2080281159577608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Month Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9703B2C0197344C9970138EF153916AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MONTH_NAME]' />
              <groupfilter function='level-members' level='[none:YEAR:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Payment Category)]'>
            <groupfilter function='level-members' level='[PAYMENT_CATEGORY]' user:ui-action-filter='[Action4_5CB9458B81DC476FA777A27725E657D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DAY_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mon&quot;</bucket>
              <bucket>&quot;Tue&quot;</bucket>
              <bucket>&quot;Wed&quot;</bucket>
              <bucket>&quot;Thu&quot;</bucket>
              <bucket>&quot;Fri&quot;</bucket>
              <bucket>&quot;Sat&quot;</bucket>
              <bucket>&quot;Sun&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Month Name,Year)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Payment Category)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281159577608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DAY_NAME:nk]</rows>
        <cols>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281159577608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Efficiency Matrix (Revenue per Mile vs Revenue per Trip)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_2080281158668295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VENDORID])' />
            </column>
            <column caption='Revenue Per Trip' datatype='real' name='[Calculation_2080281162706957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_AMOUNT])/COUNT([VENDORID])' />
            </column>
            <column caption='Revenue Per Mile' datatype='real' name='[Calculation_2080281164763151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_AMOUNT])/SUM([TRIP_DISTANCE])' />
            </column>
            <column caption='Dropoff Borough' datatype='string' name='[DROPOFF_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Pickup Zone' datatype='string' name='[PICKUP_ZONE]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TOTAL_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[TRIP_DISTANCE]' role='measure' type='quantitative' />
            <column caption='Vendorid' datatype='integer' name='[VENDORID]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DROPOFF_BOROUGH]' derivation='None' name='[none:DROPOFF_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICKUP_ZONE]' derivation='None' name='[none:PICKUP_ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080281158668295]' derivation='User' name='[usr:Calculation_2080281158668295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080281162706957]' derivation='User' name='[usr:Calculation_2080281162706957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080281164763151]' derivation='User' name='[usr:Calculation_2080281164763151:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]' />
              <size column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281158668295:qk]' />
              <lod column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_ZONE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281162706957:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg Revenue Per Trip' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281162706957:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281164763151:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg Revenue Per Mile' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281164763151:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281162706957:qk]</rows>
        <cols>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281164763151:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Mile by Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
            <column caption='Revenue Per Mile' datatype='real' name='[Calculation_2080281164763151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_AMOUNT])/SUM([TRIP_DISTANCE])' />
            </column>
            <column caption='Dropoff Borough' datatype='string' name='[DROPOFF_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TOTAL_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[TRIP_DISTANCE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DROPOFF_BOROUGH]' derivation='None' name='[none:DROPOFF_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080281164763151]' derivation='User' name='[usr:Calculation_2080281164763151:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]' direction='DESC' using='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281164763151:qk]' />
          <slices>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281164763151:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]</rows>
        <cols>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281164763151:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rush Hour vs Non-Rush Hour Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
            <column caption='Hour Label' datatype='string' name='[Calculation_0853501695381504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HOUR] = 0 THEN &quot;12AM&quot;&#13;&#10;ELSEIF [HOUR]&lt;12 THEN STR([HOUR])+&quot;AM&quot;&#13;&#10;ELSEIF [HOUR]= 12 THEN &quot;12PM&quot;&#13;&#10;ELSE STR([HOUR]-12)+&quot;PM&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Trips' datatype='integer' name='[Calculation_2080281158668295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VENDORID])' />
            </column>
            <column caption='Dropoff Borough' datatype='string' name='[DROPOFF_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
            <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Rush Type' datatype='string' name='[RUSH_TYPE]' role='dimension' type='nominal' />
            <column caption='Vendorid' datatype='integer' name='[VENDORID]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DROPOFF_BOROUGH]' derivation='None' name='[none:DROPOFF_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[RUSH_TYPE]' derivation='None' name='[none:RUSH_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080281158668295]' derivation='User' name='[usr:Calculation_2080281158668295:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Hour Label)]'>
            <groupfilter function='level-members' level='[Calculation_0853501695381504]' user:ui-action-filter='[Action13_4C48F52BE33641DC9133941A25C1B920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:RUSH_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:RUSH_TYPE:nk]' />
          </filter>
          <computed-sort column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:RUSH_TYPE:nk]' direction='DESC' using='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281158668295:qk]' />
          <slices>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Hour Label)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:RUSH_TYPE:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:RUSH_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:RUSH_TYPE:nk]</rows>
        <cols>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281158668295:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
            <column caption='Dropoff Borough' datatype='string' name='[DROPOFF_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DROPOFF_BOROUGH]' derivation='None' name='[none:DROPOFF_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Top 10 Dropoff Zones'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_2080281158668295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VENDORID])' />
            </column>
            <column caption='Dropoff Borough' datatype='string' name='[DROPOFF_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Dropoff Zone' datatype='string' name='[DROPOFF_ZONE]' role='dimension' type='nominal' />
            <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Route' datatype='string' name='[ROUTE]' role='dimension' type='nominal' />
            <column caption='Vendorid' datatype='integer' name='[VENDORID]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DROPOFF_BOROUGH]' derivation='None' name='[none:DROPOFF_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[DROPOFF_ZONE]' derivation='None' name='[none:DROPOFF_ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080281158668295]' derivation='User' name='[usr:Calculation_2080281158668295:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Route)]'>
            <groupfilter function='level-members' level='[ROUTE]' user:ui-action-filter='[Action17_758DB7618E384A31BA3E4F220078ABBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_ZONE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2080281158668295]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DROPOFF_ZONE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_ZONE:nk]' direction='DESC' using='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281158668295:qk]' />
          <slices>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_ZONE:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Route)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281158668295:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_ZONE:nk]</rows>
        <cols>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281158668295:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Pickup Zones'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_2080281158668295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VENDORID])' />
            </column>
            <column caption='Dropoff Borough' datatype='string' name='[DROPOFF_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Pickup Zone' datatype='string' name='[PICKUP_ZONE]' role='dimension' type='nominal' />
            <column caption='Route' datatype='string' name='[ROUTE]' role='dimension' type='nominal' />
            <column caption='Vendorid' datatype='integer' name='[VENDORID]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DROPOFF_BOROUGH]' derivation='None' name='[none:DROPOFF_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICKUP_ZONE]' derivation='None' name='[none:PICKUP_ZONE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080281158668295]' derivation='User' name='[usr:Calculation_2080281158668295:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Route)]'>
            <groupfilter function='level-members' level='[ROUTE]' user:ui-action-filter='[Action18_C0DC890394E448B9AA7703AD31FB81B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_ZONE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2080281158668295]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PICKUP_ZONE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_ZONE:nk]' direction='DESC' using='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281158668295:qk]' />
          <slices>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_ZONE:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Route)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281158668295:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_ZONE:nk]</rows>
        <cols>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281158668295:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Routes by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2080281159577608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_AMOUNT])' />
            </column>
            <column caption='Dropoff Borough' datatype='string' name='[DROPOFF_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Route' datatype='string' name='[ROUTE]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TOTAL_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DROPOFF_BOROUGH]' derivation='None' name='[none:DROPOFF_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTE]' derivation='None' name='[none:ROUTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080281159577608]' derivation='User' name='[usr:Calculation_2080281159577608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Route)]'>
            <groupfilter function='level-members' level='[ROUTE]' user:ui-action-filter='[Action17_758DB7618E384A31BA3E4F220078ABBB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:ROUTE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2080281159577608]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:ROUTE:nk]' />
                  <groupfilter function='member' level='[none:ROUTE:nk]' member='&quot;N/A -&gt; N/A&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:ROUTE:nk]' direction='DESC' using='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281159577608:qk]' />
          <slices>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:ROUTE:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Route)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281159577608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:ROUTE:nk]</rows>
        <cols>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281159577608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Routes by Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_2080281158668295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VENDORID])' />
            </column>
            <column caption='Dropoff Borough' datatype='string' name='[DROPOFF_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Route' datatype='string' name='[ROUTE]' role='dimension' type='nominal' />
            <column caption='Vendorid' datatype='integer' name='[VENDORID]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DROPOFF_BOROUGH]' derivation='None' name='[none:DROPOFF_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROUTE]' derivation='None' name='[none:ROUTE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080281158668295]' derivation='User' name='[usr:Calculation_2080281158668295:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Route)]'>
            <groupfilter function='level-members' level='[ROUTE]' user:ui-action-filter='[Action18_C0DC890394E448B9AA7703AD31FB81B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:ROUTE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2080281158668295]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:ROUTE:nk]' />
                  <groupfilter function='member' level='[none:ROUTE:nk]' member='&quot;N/A -&gt; N/A&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:ROUTE:nk]' direction='DESC' using='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281158668295:qk]' />
          <slices>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:ROUTE:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Route)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281158668295:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:ROUTE:nk]</rows>
        <cols>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281158668295:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Passengers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Passengers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
            <column caption='Total Passengers' datatype='real' name='[Calculation_2080281159880715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PASSENGER_COUNT])' />
            </column>
            <column caption='Dropoff Borough' datatype='string' name='[DROPOFF_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Passenger Count' datatype='real' name='[PASSENGER_COUNT]' role='measure' type='quantitative' />
            <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DROPOFF_BOROUGH]' derivation='None' name='[none:DROPOFF_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080281159880715]' derivation='User' name='[usr:Calculation_2080281159880715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281159880715:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2080281159577608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_AMOUNT])' />
            </column>
            <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
            <column caption='Dropoff Borough' datatype='string' name='[DROPOFF_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Payment Category' datatype='string' name='[PAYMENT_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TOTAL_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DROPOFF_BOROUGH]' derivation='None' name='[none:DROPOFF_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080281159577608]' derivation='User' name='[usr:Calculation_2080281159577608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Day Name)]'>
            <groupfilter function='level-members' level='[DAY_NAME]' user:ui-action-filter='[Action5_D3B121B7297F44498D61D4EA4A32F96D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Month Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9703B2C0197344C9970138EF153916AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MONTH_NAME]' />
              <groupfilter function='level-members' level='[none:YEAR:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Payment Category)]'>
            <groupfilter function='level-members' level='[PAYMENT_CATEGORY]' user:ui-action-filter='[Action4_5CB9458B81DC476FA777A27725E657D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Month Name,Year)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Payment Category)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Day Name)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281159577608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_2080281158668295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VENDORID])' />
            </column>
            <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' type='nominal' />
            <column caption='Dropoff Borough' datatype='string' name='[DROPOFF_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Payment Category' datatype='string' name='[PAYMENT_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Vendorid' datatype='integer' name='[VENDORID]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DROPOFF_BOROUGH]' derivation='None' name='[none:DROPOFF_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080281158668295]' derivation='User' name='[usr:Calculation_2080281158668295:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Day Name)]'>
            <groupfilter function='level-members' level='[DAY_NAME]' user:ui-action-filter='[Action5_D3B121B7297F44498D61D4EA4A32F96D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Month Name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_9703B2C0197344C9970138EF153916AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MONTH_NAME]' />
              <groupfilter function='level-members' level='[none:YEAR:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Payment Category)]'>
            <groupfilter function='level-members' level='[PAYMENT_CATEGORY]' user:ui-action-filter='[Action4_5CB9458B81DC476FA777A27725E657D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Month Name,Year)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Payment Category)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Day Name)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281158668295:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Demand by Time Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
            <column caption='Hour Label' datatype='string' name='[Calculation_0853501695381504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HOUR] = 0 THEN &quot;12AM&quot;&#13;&#10;ELSEIF [HOUR]&lt;12 THEN STR([HOUR])+&quot;AM&quot;&#13;&#10;ELSEIF [HOUR]= 12 THEN &quot;12PM&quot;&#13;&#10;ELSE STR([HOUR]-12)+&quot;PM&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Trips' datatype='integer' name='[Calculation_2080281158668295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([VENDORID])' />
            </column>
            <column caption='Dropoff Borough' datatype='string' name='[DROPOFF_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
            <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
            <column caption='Trip Category' datatype='string' name='[TRIP_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Vendorid' datatype='integer' name='[VENDORID]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[DROPOFF_BOROUGH]' derivation='None' name='[none:DROPOFF_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRIP_CATEGORY]' derivation='None' name='[none:TRIP_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2080281158668295]' derivation='User' name='[usr:Calculation_2080281158668295:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Hour Label)]'>
            <groupfilter function='level-members' level='[Calculation_0853501695381504]' user:ui-action-filter='[Action13_4C48F52BE33641DC9133941A25C1B920]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[Action (Hour Label)]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]</column>
            <column>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:TRIP_CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:TRIP_CATEGORY:nk]</rows>
        <cols>[federated.1gqoiu10hzd73p16axawn1ip6ucj].[usr:Calculation_2080281158668295:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Demand Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>NYC Taxi Demand Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='49' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='17' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='6445' id='16' type-v2='title' w='99000' x='500' y='889'>
              </zone>
              <zone fixed-size='330' h='36667' id='34' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='7334'>
                <zone h='36667' id='39' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='7334'>
                  <zone h='36667' id='18' param='horz' type-v2='layout-flow' w='69623' x='500' y='7334'>
                    <zone fixed-size='1092' h='36667' id='19' is-fixed='true' name='Hourly Trip Demand Pattern' w='69623' x='500' y='7334'>
                      <layout-cache has-max-size-h='true' maxheight='710' minheight='710' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='36667' id='40' param='horz' type-v2='layout-flow' w='29377' x='70123' y='7334'>
                    <zone h='36667' id='41' name='Rush Hour vs Non-Rush Hour Demand' w='29377' x='70123' y='7334'>
                      <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='55110' id='27' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='44001'>
                <zone h='55110' id='28' param='vert' type-v2='layout-flow' w='99000' x='500' y='44001'>
                  <zone h='55110' id='32' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='44001'>
                    <zone h='55110' id='37' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='44001'>
                      <zone h='55110' id='43' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='44001'>
                        <zone h='55110' id='29' param='vert' type-v2='layout-flow' w='69623' x='500' y='44001'>
                          <zone fixed-size='377' h='42778' id='30' is-fixed='true' name='Hourly Demand Heatmap' w='69623' x='500' y='44001'>
                            <layout-cache fixed-size-w='1102' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='55110' id='44' param='horz' type-v2='layout-flow' w='29377' x='70123' y='44001'>
                          <zone h='55110' id='42' name='Trip Demand by Time Segment' w='29377' x='70123' y='44001'>
                            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='28889' id='47' type-v2='text' w='99688' x='875' y='86222'>
          <formatted-text>
            <run>1. NYC taxi demand reaches its lowest level between 3AM and 5AM before increasing steadily throughout the day.
2. Normal operating hours generate over 62M trips, while evening rush demand exceeds morning rush demand.
3. Daytime trips account for more than 98M rides, with the strongest demand observed during weekday evenings.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='NYC Taxi Executive Overview Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Taxi Executive Overview Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' />
      </datasources>
      <datasource-dependencies datasource='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
        <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
        <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='59' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='57' param='horz' type-v2='layout-flow' w='86937' x='500' y='889'>
              <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='86937' x='500' y='889'>
                <zone h='6445' id='7' type-v2='title' w='86937' x='500' y='889'>
                </zone>
                <zone h='91777' id='6' type-v2='layout-basic' w='86937' x='500' y='7334'>
                  <zone h='77353' id='8' param='horz' type-v2='layout-flow' w='86937' x='500' y='21758'>
                    <zone h='77353' id='20' param='vert' type-v2='layout-flow' w='86937' x='500' y='21758'>
                      <zone h='77353' id='21' param='horz' type-v2='layout-flow' w='86937' x='500' y='21758'>
                        <zone h='77353' id='29' is-fixed='true' type-v2='layout-basic' w='86937' x='500' y='21758'>
                          <zone h='77353' id='30' param='horz' type-v2='layout-flow' w='86937' x='500' y='21758'>
                            <zone h='77353' id='47' is-fixed='true' type-v2='layout-basic' w='86937' x='500' y='21758'>
                              <zone h='63242' id='49' is-fixed='true' type-v2='layout-basic' w='86937' x='500' y='21758'>
                                <zone fixed-size='247' h='27002' id='65' is-fixed='true' type-v2='layout-basic' w='86937' x='500' y='57998'>
                                  <zone h='27002' id='37' param='horz' type-v2='layout-flow' w='43468' x='500' y='57998'>
                                    <zone h='27002' id='63' name='Revenue Contribution by Payment Method' w='43468' x='500' y='57998'>
                                      <layout-cache minwidth='0' type-h='fixed' type-w='scalable' />
                                    </zone>
                                  </zone>
                                  <zone h='27002' id='66' param='horz' type-v2='layout-flow' w='43469' x='43968' y='57998'>
                                    <zone h='27002' id='40' name='Revenue Contribution by Weekday' w='43469' x='43968' y='57998'>
                                      <layout-cache has-max-size-w='true' maxwidth='832' minwidth='832' type-h='cell' type-w='scalable' />
                                    </zone>
                                  </zone>
                                </zone>
                                <zone fixed-size='340' h='36240' id='32' is-fixed='true' name='Monthly Trip Demand Trend (2021–2023)' w='43469' x='43968' y='21758'>
                                  <layout-cache cell-count-w='12' has-max-size-h='true' maxheight='590' minheight='590' non-cell-size-w='95' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone h='36240' id='61' name='Monthly Revenue Trend (2021–2023)' w='43468' x='500' y='21758'>
                                </zone>
                              </zone>
                              <zone h='14111' id='48' param='vert' type-v2='layout-flow' w='86937' x='500' y='85000'>
                                <zone h='8889' id='46' param='vert' type-v2='layout-flow' w='86937' x='500' y='85000'>
                                  <zone fixed-size='72' forceUpdate='true' h='8889' id='55' is-fixed='true' type-v2='text' w='86937' x='500' y='85000'>
                                    <formatted-text>
                                      <run fontalignment='1' fontname='Benton Sans Book'>Key Insights</run>
                                      <run fontalignment='1'>Æ&#10;</run>
                                      <run fontalignment='1' fontname='Benton Sans Book'>• NYC Taxi generated over $2.5B revenue from 106M+ trips, showing strong transportation demand across the city.</run>
                                      <run fontalignment='1'>Æ&#10;</run>
                                      <run fontalignment='1' fontname='Benton Sans Book'>• Credit card payments generated nearly 5× more revenue than cash, indicating dominant digital payment behavior.</run>
                                      <run fontalignment='1'>Æ&#10;</run>
                                      <run fontalignment='1' fontname='Benton Sans Book'>• Revenue and trip demand consistently increased from 2021–2023, while Thursday contributed the highest weekly revenue.</run>
                                    </formatted-text>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='14424' id='12' name='Total Revenue' w='11721' x='500' y='7334'>
                  </zone>
                  <zone h='14424' id='15' name='Avg Tip' w='11500' x='23313' y='7334'>
                  </zone>
                  <zone h='14424' id='16' name='Revenue / Trip' w='13938' x='48000' y='7334'>
                  </zone>
                  <zone h='14424' id='17' name='Revenue / Mile' w='13062' x='61938' y='7334'>
                  </zone>
                  <zone h='14424' id='18' name='Total Trips' w='11092' x='12221' y='7334'>
                  </zone>
                  <zone h='14424' id='19' name='Avg Fare' w='13187' x='34813' y='7334'>
                  </zone>
                  <zone h='14424' id='68' name='Avg Distance' w='12437' x='75000' y='7334'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='193' h='98222' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='12063' x='87437' y='889'>
              <zone fixed-size='156' h='18222' id='60' is-fixed='true' name='Monthly Trip Demand Trend (2021–2023)' param='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]' type-v2='filter' values='database' w='12063' x='87437' y='889'>
              </zone>
              <zone fixed-size='270' h='30889' id='70' is-fixed='true' name='Monthly Revenue Trend (2021–2023)' param='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]' type-v2='filter' values='database' w='12063' x='87437' y='19111'>
              </zone>
              <zone fixed-size='385' h='43667' id='71' is-fixed='true' mode='dropdown' name='Monthly Revenue Trend (2021–2023)' param='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:MONTH_NAME:nk]' type-v2='filter' values='database' w='12063' x='87437' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='NYC Taxi Location &amp; Route Insights Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' />
      </datasources>
      <datasource-dependencies datasource='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
        <column caption='Dropoff Borough' datatype='string' name='[DROPOFF_BOROUGH]' role='dimension' type='nominal' />
        <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[DROPOFF_BOROUGH]' derivation='None' name='[none:DROPOFF_BOROUGH:nk]' pivot='key' type='nominal' />
        <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5333' id='19' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92889' id='14' param='vert' type-v2='layout-flow' w='99000' x='500' y='6222'>
              <zone h='92889' id='6' type-v2='layout-basic' w='99000' x='500' y='6222'>
                <zone h='92889' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='6222'>
                  <zone h='92889' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='6222'>
                    <zone h='92889' id='12' type-v2='layout-basic' w='99000' x='500' y='6222'>
                      <zone h='92889' id='15' type-v2='layout-basic' w='99000' x='500' y='6222'>
                        <zone h='92889' id='18' type-v2='layout-basic' w='99000' x='500' y='6222'>
                          <zone h='92889' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='6222'>
                            <zone h='92889' id='23' param='vert' type-v2='layout-flow' w='99000' x='500' y='6222' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39444' id='24' name='Top 10 Pickup Zones' w='42750' x='375' y='7556' />
        <zone h='39333' id='25' name='Top 10 Dropoff Zones' w='42813' x='43500' y='7778' />
        <zone h='38667' id='26' name='Top 10 Routes by Trips' w='42750' x='375' y='48333' />
        <zone h='39111' id='27' name='Top 10 Routes by Revenue' w='42938' x='43500' y='47889' />
        <zone h='13889' id='28' name='Top 10 Routes by Trips' param='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]' type-v2='filter' values='database' w='10000' x='87688' y='7333' />
        <zone h='32778' id='29' mode='dropdown' name='Top 10 Routes by Trips' param='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]' type-v2='filter' values='database' w='10250' x='87438' y='23667' />
        <zone h='29111' id='30' mode='dropdown' name='Top 10 Routes by Trips' param='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_BOROUGH:nk]' type-v2='filter' values='database' w='10375' x='87563' y='57333' />
        <zone forceUpdate='true' h='19000' id='31' type-v2='text' w='86125' x='500' y='87111'>
          <formatted-text>
            <run bold='true'>• Upper East Side South, Upper East Side North, and Midtown Center are the most active pickup and dropoff zones, highlighting Manhattan as the primary taxi demand hub.</run>
            <run>Æ&#10;</run>
            <run bold='true'>• The busiest routes are concentrated between neighboring Manhattan zones, indicating strong short-distance travel demand and frequent local commuting activity.</run>
            <run>Æ&#10;</run>
            <run bold='true'>• Airport-related routes, especially those connected to JFK and LaGuardia, generate the highest revenue, making airport transportation a key contributor to overall earnings.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='NYC Taxi Revenue Efficiency &amp; Customer Behavior Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MASTER_ANALYTICS (NYC_TAXI_DB.MASTER_ANALYTICS) (NYC_SCHEMA)' name='federated.1gqoiu10hzd73p16axawn1ip6ucj' />
      </datasources>
      <datasource-dependencies datasource='federated.1gqoiu10hzd73p16axawn1ip6ucj'>
        <column caption='Dropoff Borough' datatype='string' name='[DROPOFF_BOROUGH]' role='dimension' type='nominal' />
        <column caption='Pickup Borough' datatype='string' name='[PICKUP_BOROUGH]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[DROPOFF_BOROUGH]' derivation='None' name='[none:DROPOFF_BOROUGH:nk]' pivot='key' type='nominal' />
        <column-instance column='[PICKUP_BOROUGH]' derivation='None' name='[none:PICKUP_BOROUGH:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5333' id='7' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92889' id='6' type-v2='layout-basic' w='99000' x='500' y='6222' />
          </zone>
        </zone>
        <zone h='43444' id='8' name='Revenue Efficiency Matrix (Revenue per Mile vs Revenue per Trip)' w='87938' x='875' y='7444' />
        <zone h='30889' id='9' name='Revenue Per Mile by Borough' w='29688' x='875' y='51556' />
        <zone h='30556' id='10' name='Average Tip by Borough' w='30188' x='31000' y='51556' />
        <zone h='30556' id='11' name='Average Tip by Payment Category' w='27313' x='61500' y='51667' />
        <zone h='10444' id='12' name='Revenue Efficiency Matrix (Revenue per Mile vs Revenue per Trip)' param='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:YEAR:qk]' type-v2='filter' values='database' w='10375' x='89313' y='7000' />
        <zone h='32222' id='13' mode='dropdown' name='Revenue Efficiency Matrix (Revenue per Mile vs Revenue per Trip)' param='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:PICKUP_BOROUGH:nk]' type-v2='filter' values='database' w='10000' x='89250' y='19667' />
        <zone h='28333' id='14' mode='dropdown' name='Revenue Efficiency Matrix (Revenue per Mile vs Revenue per Trip)' param='[federated.1gqoiu10hzd73p16axawn1ip6ucj].[none:DROPOFF_BOROUGH:nk]' type-v2='filter' values='database' w='10000' x='89563' y='53889' />
        <zone forceUpdate='true' h='16889' id='15' type-v2='text' w='88125' x='750' y='82556'>
          <formatted-text>
            <run fontname='Benton Sans Book'>• EWR and Manhattan generate the highest revenue per mile, indicating stronger route efficiency and higher earnings potential compared to other boroughs.</run>
            <run>Æ&#10;</run>
            <run fontname='Benton Sans Book'>• Credit card customers contribute significantly higher tip amounts than cash users, highlighting the impact of digital payments on driver earnings.</run>
            <run>Æ&#10;</run>
            <run fontname='Benton Sans Book'>• The Revenue Efficiency Matrix identifies high-performing pickup zones that combine strong revenue per trip with efficient revenue generation per mile, while also revealing zones with improvement opportunities.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
